# PBKK

./: deleteme.txt  initialized_readme_shit.md  pom.xml
W7/: a.txt
W7/ticket-management-CRUD/src/main/java/com/fajarmf/service/: UserService.java
W7/ticket-management-FU/: pom.xml
W7/ticket-management-FU/src/main/java/com/fajarmf/model/: User.java
W7/ticket-management-FU/src/main/java/com/fajarmf/service/: FileUploadServerImpl.java  FileUploadService.java
W7/ticket-management-FU/src/main/resources/: application.properties
W7/ticket-management-maven/: .project
W7/ticket-management-maven/src/test/java/com/fajarmf/restapp/: AppTest.java
W7/ticket-management-rest/: pom.xml
W8/: Desc.txt
W8/ticket-management-JWT/: pom.xml
W8/ticket-management-JWT/src/main/java/com/fajarmf/service/: SecurityServiceImpl.java
W8/ticket-management-JWT/src/main/resources/: application.properties
W9/ticket-management/: pom.xml
W9/ticket-management/src/main/java/com/fajarmf/aop/: AdminTokenRequired.java  AdminTokenRequiredAspect.java  TokenRequired.java  TokenRequiredAspect.java  UserTokenRequired.java  UserTokenRequiredAspect.java
W9/ticket-management/src/main/java/com/fajarmf/restapp/ticketmanagement/: HomeController.java  TicketController.java  TicketManagementApplication.java  UserController.java
W9/ticket-management/src/main/java/com/fajarmf/service/: SecurityService.java  SecurityServiceImpl.java  TicketServiceImpl.java
W9/ticket-management/src/main/java/com/fajarmf/util/: Util.java
src/main/java/com/fajarmf/aop/: CSRTokenRequired.java  CSRTokenRequiredAspect.java
src/main/java/com/fajarmf/model/: Ticket.java  User.java
src/main/java/com/fajarmf/restapp/ticketmanagement/: TicketController.java  UserController.java
src/main/java/com/fajarmf/service/: TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
ticket-management/: pom.xml
ticket-management-CRUD/src/main/java/com/fajarmf/restapp/: UserController.java
ticket-management-CRUD/src/test/java/com/fajarmf/restapp/ticketmanagement/: TicketManagementApplicationTests.java
ticket-management-FU/src/main/: index.html
ticket-management-FU/src/main/java/com/fajarmf/service/: UserServiceImpl.java
ticket-management-maven/src/main/java/com/fajarmf/restapp/: App.java
ticket-management-rest/src/main/java/com/fajarmf/restapp/ticketmanagement/: TicketManagementApplication.java
ticket-management-restful-springinitializr/: pom.xml
ticket-management-restful-springinitializr/src/test/java/com/fajarmf/springboot/ticketmanagement/: TicketManagementApplicationTests.java
ticket-management-restfull-springinitializr/: pom.xml
ticket-management-restfull-springinitializr/src/main/java/com/fajarmf/restapp/: HomeController.java
ticket-management-restfull-springinitializr/src/main/java/com/fajarmf/springboot/ticketmanagement/: TicketManagementApplication.java
(+4 files in other folders)
